{
    "name": "com.vrcau.vau320neo.fdmi",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "tech.gyoku.FDMi.core",
        "tech.gyoku.FDMi.aerodynamics",
        "tech.gyoku.FDMi.avionics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}